# boot-example

./: README.md  pom.xml
src/main/java/org/bootexample/: Main.java
src/main/java/org/bootexample/configuration/: SecurityConfiguration.java
src/main/java/org/bootexample/controller/: CustomerController.java
src/main/java/org/bootexample/entity/: Customer.java
src/main/java/org/bootexample/repository/: CustomerRepository.java
src/main/java/org/bootexample/service/: CustomerServiceImpl.java
src/main/resources/: application.properties
